{
  "name": "erauma-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.5",
    "@expo/vector-icons": "^14.1.0",
    "expo": "^53.0.0",
    "expo-asset": "~11.1.7",
    "expo-font": "~13.3.2",
    "expo-image-picker": "~16.1.4",
    "expo-secure-store": "~14.2.4",
    "expo-speech": "~13.1.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native/eslint-config": "^0.76.9",
    "@types/react": "~19.0.10",
    "eslint": "^8.57.1",
    "typescript": "~5.8.3"
  }
}
